# safeAmi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manegow/safeami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manegow/safeami/: BaseViewModel.kt  Constans.kt  MainActivity.kt  MyApplication.kt  RecoverPasswordFragment.kt  RecoverPasswordViewModel.kt
app/src/main/java/com/manegow/safeami/data/: AuthType.kt  AuthUiModel.kt  MaterialDialogContent.kt  Result.kt
app/src/main/java/com/manegow/safeami/data/firebase/: User.kt
app/src/main/java/com/manegow/safeami/data/request/: UserRegistrationRequest.kt
app/src/main/java/com/manegow/safeami/data/response/: UserRegistrationResponse.kt
app/src/main/java/com/manegow/safeami/database/: Device.kt  Friends.kt  Location.kt  SafeAmiDatabase.kt  SafeAmiDatabaseDao.kt  User.kt
app/src/main/java/com/manegow/safeami/helper/: CustomMaterialDialog.kt
app/src/main/java/com/manegow/safeami/network/: RetrofitClient.kt  SafeAmiApi.kt
app/src/main/java/com/manegow/safeami/ui/adddevice/: FragmentAddDevice.kt  FragmentAddDeviceViewModel.kt
app/src/main/java/com/manegow/safeami/ui/devicedetail/: FragmentDeviceDetail.kt  FragmentDeviceDetailViewModel.kt
app/src/main/java/com/manegow/safeami/ui/devices/: FragmentDevices.kt  FragmentDevicesViewModel.kt
app/src/main/java/com/manegow/safeami/ui/frienddetails/: FriendDetails.kt  FriendDetailsViewModel.kt
app/src/main/java/com/manegow/safeami/ui/friendrequest/: FriendRequestFragment.kt  FriendRequestViewModel.kt
app/src/main/java/com/manegow/safeami/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/manegow/safeami/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/manegow/safeami/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/manegow/safeami/ui/map/: MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/manegow/safeami/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/manegow/safeami/ui/recoverPassword/: RecoverPasswordFragment.kt  RecoverPasswordViewModel.kt  RecoverPasswordViewModelFactory.kt
app/src/main/java/com/manegow/safeami/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/manegow/safeami/ui/signup/: SignupFragment.kt  SignupViewModel.kt  SignupViewModelFactory.kt
app/src/main/java/com/manegow/safeami/ui/singup/: SingupFragment.kt  SingupViewModel.kt
app/src/main/java/com/manegow/safeami/ui/splashscreen/: SplashscreenFragment.kt  SplashscreenViewModel.kt  SplashscreenViewModelFactory.kt
app/src/main/java/com/manegow/safeami/util/: Constants.kt  NetworkUtil.kt
app/src/main/java/com/manegow/safeami/util/adapters/: DeviceItemAdapter.kt  MapUserAdapter.kt
app/src/main/res/drawable/: safeami_icon.xml  side_nav_bar.xml
app/src/main/res/layout/: custom_simple_dialog_layout.xml  custom_single_choice_dialog.xml  device_item.xml  fragment_add_device.xml  fragment_device_detail.xml  fragment_devices.xml  fragment_friend_details.xml  fragment_friend_request.xml  fragment_friends.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_recoverpassword.xml  fragment_share.xml  fragment_signup.xml  fragment_splashscreen.xml  friend_item.xml  friend_request_item.xml  location_item.xml  map_user_scroll_layout.xml  nav_header_main.xml  splashscreen_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/manegow/safeami/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
